{
  "short_name": "Code Collab App",
  "name": "Collab and have fun!",
  "icons": [
    {
      "src": "CODECOLLAB.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
